token literal names:
null
'('
')'
'->'
','
':'
';'
'='
'['
']'
'..'
'{'
'}'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'let'
'var'
'fn'
'return'
'if'
'else'
'while'
'for'
'in'
'print'
'true'
'false'
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
VAR
FN
RETURN
IF
ELSE
WHILE
FOR
IN
PRINT
TRUE
FALSE
INT_T
FLOAT_T
BOOL_T
STRING_T
INT_LIT
FLOAT_LIT
STRING_LIT
IDENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
declaration
functionDecl
paramList
param
statement
varDecl
assignment
returnStmt
printStmt
ifStmt
whileStmt
forStmt
exprStmt
block
expression
logicalOr
logicalAnd
equality
comparison
addition
multiplication
unary
postfix
primary
arrayLiteral
expressionList
typeSpec


atn:
[4, 1, 49, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 240, 8, 21, 10, 21, 12, 21, 243, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 260, 8, 23, 10, 23, 12, 23, 263, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 1, 27, 0, 1, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 15, 16, 1, 0, 17, 20, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 26, 26, 324, 0, 59, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 29, 0, 0, 69, 70, 5, 46, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 5, 2, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 3, 54, 27, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 5, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 83, 5, 4, 0, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 46, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 54, 27, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 6, 0, 0, 95, 113, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 6, 0, 0, 98, 113, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 6, 0, 0, 101, 113, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 6, 0, 0, 104, 113, 1, 0, 0, 0, 105, 113, 3, 20, 10, 0, 106, 113, 3, 22, 11, 0, 107, 113, 3, 24, 12, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 6, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 93, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 118, 5, 46, 0, 0, 116, 117, 5, 5, 0, 0, 117, 119, 3, 54, 27, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 131, 3, 30, 15, 0, 122, 123, 5, 28, 0, 0, 123, 126, 5, 46, 0, 0, 124, 125, 5, 5, 0, 0, 125, 127, 3, 54, 27, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 131, 3, 30, 15, 0, 130, 114, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 7, 0, 0, 134, 143, 3, 30, 15, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 30, 15, 0, 141, 143, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 30, 0, 0, 145, 147, 3, 30, 15, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 151, 5, 1, 0, 0, 150, 152, 3, 52, 26, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 2, 0, 0, 159, 165, 3, 28, 14, 0, 160, 163, 5, 32, 0, 0, 161, 164, 3, 20, 10, 0, 162, 164, 3, 28, 14, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 30, 15, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 28, 14, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 28, 14, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 27, 1, 0, 0, 0, 185, 189, 5, 11, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 32, 16, 0, 195, 31, 1, 0, 0, 0, 196, 201, 3, 34, 17, 0, 197, 198, 5, 13, 0, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 5, 14, 0, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 38, 19, 0, 213, 214, 7, 0, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 7, 1, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 42, 21, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 44, 22, 0, 237, 238, 7, 3, 0, 0, 238, 240, 3, 44, 22, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 248, 3, 44, 22, 0, 246, 248, 3, 46, 23, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 261, 3, 48, 24, 0, 250, 252, 5, 1, 0, 0, 251, 253, 3, 52, 26, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 5, 2, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 9, 0, 0, 258, 260, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 276, 5, 43, 0, 0, 265, 276, 5, 44, 0, 0, 266, 276, 5, 45, 0, 0, 267, 276, 5, 37, 0, 0, 268, 276, 5, 38, 0, 0, 269, 276, 5, 46, 0, 0, 270, 276, 3, 50, 25, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 2, 0, 0, 274, 276, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 279, 5, 8, 0, 0, 278, 280, 3, 52, 26, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 51, 1, 0, 0, 0, 283, 288, 3, 30, 15, 0, 284, 285, 5, 4, 0, 0, 285, 287, 3, 30, 15, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 6, 27, -1, 0, 292, 297, 5, 39, 0, 0, 293, 297, 5, 40, 0, 0, 294, 297, 5, 41, 0, 0, 295, 297, 5, 42, 0, 0, 296, 291, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 304, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 43, 0, 0, 301, 303, 5, 9, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 30, 59, 66, 72, 77, 86, 112, 118, 126, 130, 142, 146, 151, 163, 165, 189, 201, 209, 217, 225, 233, 241, 247, 252, 259, 261, 275, 279, 288, 296, 304]